{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 23,
  "lineage": "4fa20426-8bd9-80a3-e89a-5c3f539c9570",
  "outputs": {
    "application_info": {
      "value": {
        "app_name": "shopping-website",
        "environment": "dev",
        "ingress_host": "shopping-app.local",
        "ingress_port": 80,
        "namespace": "shopping-app",
        "replicas": 2
      },
      "type": [
        "object",
        {
          "app_name": "string",
          "environment": "string",
          "ingress_host": "string",
          "ingress_port": "number",
          "namespace": "string",
          "replicas": "number"
        }
      ]
    },
    "config_map_name": {
      "value": "shopping-website-config",
      "type": "string"
    },
    "connection_info": {
      "value": {
        "configmap": "shopping-website-config",
        "namespace": "shopping-app",
        "sa": "shopping-website-sa",
        "secret": "shopping-website-secrets"
      },
      "type": [
        "object",
        {
          "configmap": "string",
          "namespace": "string",
          "sa": "string",
          "secret": "string"
        }
      ]
    },
    "deployment_status": {
      "value": {
        "configmap_created": true,
        "ingress_deployed": true,
        "namespace_created": true,
        "network_policy_created": true,
        "rabbitmq_deployed": true,
        "rbac_configured": true,
        "secrets_created": true
      },
      "type": [
        "object",
        {
          "configmap_created": "bool",
          "ingress_deployed": "bool",
          "namespace_created": "bool",
          "network_policy_created": "bool",
          "rabbitmq_deployed": "bool",
          "rbac_configured": "bool",
          "secrets_created": "bool"
        }
      ]
    },
    "ingress_release_name": {
      "value": "ingress-nginx",
      "type": "string"
    },
    "ingress_release_status": {
      "value": "deployed",
      "type": "string"
    },
    "namespace_labels": {
      "value": {
        "app": "shopping-website",
        "environment": "dev",
        "managed-by": "terraform",
        "name": "shopping-app"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "namespace_name": {
      "value": "shopping-app",
      "type": "string"
    },
    "network_policy_name": {
      "value": "shopping-website-network-policy",
      "type": "string"
    },
    "rabbitmq_release_name": {
      "value": "rabbitmq",
      "type": "string"
    },
    "rabbitmq_release_status": {
      "value": "deployed",
      "type": "string"
    },
    "resource_limits": {
      "value": {
        "cpu_limits": "200m",
        "cpu_requests": "100m",
        "memory_limits": "256Mi",
        "memory_requests": "128Mi"
      },
      "type": [
        "object",
        {
          "cpu_limits": "string",
          "cpu_requests": "string",
          "memory_limits": "string",
          "memory_requests": "string"
        }
      ]
    },
    "role_name": {
      "value": "shopping-website-role",
      "type": "string"
    },
    "secret_name": {
      "value": "shopping-website-secrets",
      "type": "string",
      "sensitive": true
    },
    "security_info": {
      "value": {
        "network_policy_created": true,
        "rbac_configured": true,
        "secrets_created": true,
        "service_account_created": true
      },
      "type": [
        "object",
        {
          "network_policy_created": "bool",
          "rbac_configured": "bool",
          "secrets_created": "bool",
          "service_account_created": "bool"
        }
      ]
    },
    "service_account_name": {
      "value": "shopping-website-sa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "ingress_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "ingress-nginx",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "ingress-nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.8.1",
                "chart": "ingress-nginx",
                "first_deployed": 1760689201,
                "last_deployed": 1760689201,
                "name": "ingress-nginx",
                "namespace": "ingress-nginx",
                "notes": "The ingress-nginx controller has been installed.\nGet the application URL by running these commands:\n  export HTTP_NODE_PORT=$(kubectl --namespace ingress-nginx get services -o jsonpath=\"{.spec.ports[0].nodePort}\" ingress-nginx-controller)\n  export HTTPS_NODE_PORT=$(kubectl --namespace ingress-nginx get services -o jsonpath=\"{.spec.ports[1].nodePort}\" ingress-nginx-controller)\n  export NODE_IP=$(kubectl --namespace ingress-nginx get nodes -o jsonpath=\"{.items[0].status.addresses[1].address}\")\n\n  echo \"Visit http://$NODE_IP:$HTTP_NODE_PORT to access your application via HTTP.\"\n  echo \"Visit https://$NODE_IP:$HTTPS_NODE_PORT to access your application via HTTPS.\"\n\nAn example Ingress that makes use of the controller:\n  apiVersion: networking.k8s.io/v1\n  kind: Ingress\n  metadata:\n    name: example\n    namespace: foo\n  spec:\n    ingressClassName: nginx\n    rules:\n      - host: www.example.com\n        http:\n          paths:\n            - pathType: Prefix\n              backend:\n                service:\n                  name: exampleService\n                  port:\n                    number: 80\n              path: /\n    # This section is only required if TLS is to be enabled for the Ingress\n    tls:\n      - hosts:\n        - www.example.com\n        secretName: example-tls\n\nIf TLS is enabled for the Ingress, a Secret containing the certificate and key must also be provided:\n\n  apiVersion: v1\n  kind: Secret\n  metadata:\n    name: example-tls\n    namespace: foo\n  data:\n    tls.crt: \u003cbase64 encoded cert\u003e\n    tls.key: \u003cbase64 encoded key\u003e\n  type: kubernetes.io/tls\n",
                "revision": 1,
                "values": "{\"controller\":{\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"securityContext\":{\"runAsNonRoot\":true,\"runAsUser\":101},\"service\":{\"type\":\"NodePort\"}}}",
                "version": "4.7.1"
              }
            ],
            "name": "ingress-nginx",
            "namespace": "ingress-nginx",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/ingress-nginx",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"controller\":\n  \"resources\":\n    \"limits\":\n      \"cpu\": \"200m\"\n      \"memory\": \"256Mi\"\n    \"requests\":\n      \"cpu\": \"100m\"\n      \"memory\": \"128Mi\"\n  \"securityContext\":\n    \"runAsNonRoot\": true\n    \"runAsUser\": 101\n  \"service\":\n    \"type\": \"NodePort\"\n"
            ],
            "verify": false,
            "version": "4.7.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "rabbitmq",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "rabbitmq",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "rabbitmq",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "3.11.8",
                "chart": "rabbitmq",
                "first_deployed": 1760690543,
                "last_deployed": 1760690543,
                "name": "rabbitmq",
                "namespace": "shopping-app",
                "notes": "CHART NAME: rabbitmq\nCHART VERSION: 11.8.0\nAPP VERSION: 3.11.8** Please be patient while the chart is being deployed **\n\nCredentials:\n    echo \"Username      : guest\"\n    echo \"Password      : $(kubectl get secret --namespace shopping-app rabbitmq -o jsonpath=\"{.data.rabbitmq-password}\" | base64 -d)\"\n    echo \"ErLang Cookie : $(kubectl get secret --namespace shopping-app rabbitmq -o jsonpath=\"{.data.rabbitmq-erlang-cookie}\" | base64 -d)\"\n\nNote that the credentials are saved in persistent volume claims and will not be changed upon upgrade or reinstallation unless the persistent volume claim has been deleted. If this is not the first installation of this chart, the credentials may not be valid.\nThis is applicable when no passwords are set and therefore the random password is autogenerated. In case of using a fixed password, you should specify it when upgrading.\nMore information about the credentials may be found at https://docs.bitnami.com/general/how-to/troubleshoot-helm-chart-issues/#credential-errors-while-upgrading-chart-releases.\n\nRabbitMQ can be accessed within the cluster on port 5672 at rabbitmq.shopping-app.svc.cluster.local\n\nTo access for outside the cluster, perform the following steps:\n\nTo Access the RabbitMQ AMQP port:\n\n    echo \"URL : amqp://127.0.0.1:5672/\"\n    kubectl port-forward --namespace shopping-app svc/rabbitmq 5672:5672\n\nTo Access the RabbitMQ Management interface:\n\n    echo \"URL : http://127.0.0.1:15672/\"\n    kubectl port-forward --namespace shopping-app svc/rabbitmq 15672:15672\n\nTo access the RabbitMQ Prometheus metrics, get the RabbitMQ Prometheus URL by running:\n\n    kubectl port-forward --namespace shopping-app svc/rabbitmq 9419:9419 \u0026\n    echo \"Prometheus Metrics URL: http://127.0.0.1:9419/metrics\"\n\nThen, open the obtained URL in a browser.\n",
                "revision": 1,
                "values": "{\"auth\":{\"password\":\"guest\",\"username\":\"guest\"},\"metrics\":{\"enabled\":true},\"resources\":{\"limits\":{\"cpu\":\"700m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"250m\",\"memory\":\"256Mi\"}},\"securityContext\":{\"fsGroup\":999,\"runAsNonRoot\":true,\"runAsUser\":999}}",
                "version": "11.8.0"
              }
            ],
            "name": "rabbitmq",
            "namespace": "shopping-app",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "\"auth\":\n  \"password\": \"guest\"\n  \"username\": \"guest\"\n\"metrics\":\n  \"enabled\": true\n\"resources\":\n  \"limits\":\n    \"cpu\": \"700m\"\n    \"memory\": \"512Mi\"\n  \"requests\":\n    \"cpu\": \"250m\"\n    \"memory\": \"256Mi\"\n\"securityContext\":\n  \"fsGroup\": 999\n  \"runAsNonRoot\": true\n  \"runAsUser\": 999\n"
            ],
            "verify": false,
            "version": "11.8.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "values"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.shopping_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "API_VERSION": "v1",
              "ENVIRONMENT": "dev",
              "LOG_LEVEL": "info"
            },
            "id": "shopping-app/shopping-website-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "shopping-website"
                },
                "name": "shopping-website-config",
                "namespace": "shopping-app",
                "resource_version": "3154",
                "uid": "47b899b9-10f5-44b3-a9fe-5818ac04ab56"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "shopping-website-config",
            "namespace": "shopping-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.shopping_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "shopping_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shopping-app",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "shopping-website",
                  "environment": "dev",
                  "managed-by": "terraform",
                  "name": "shopping-app"
                },
                "name": "shopping-app",
                "resource_version": "3150",
                "uid": "38463437-92d2-4504-968a-fa9e319fa36e"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "shopping-app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "shopping_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shopping-app/shopping-website-network-policy",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "shopping-website-network-policy",
                "namespace": "shopping-app",
                "resource_version": "3151",
                "uid": "10a79209-eb39-4504-8ecb-4f6902fa5570"
              }
            ],
            "spec": [
              {
                "egress": [
                  {
                    "ports": [
                      {
                        "end_port": 0,
                        "port": "3000",
                        "protocol": "TCP"
                      }
                    ],
                    "to": [
                      {
                        "ip_block": [],
                        "namespace_selector": [
                          {
                            "match_expressions": [],
                            "match_labels": {
                              "name": "shopping-app"
                            }
                          }
                        ],
                        "pod_selector": []
                      }
                    ]
                  }
                ],
                "ingress": [
                  {
                    "from": [
                      {
                        "ip_block": [],
                        "namespace_selector": [
                          {
                            "match_expressions": [],
                            "match_labels": {
                              "name": "ingress-nginx"
                            }
                          }
                        ],
                        "pod_selector": []
                      }
                    ],
                    "ports": [
                      {
                        "end_port": 0,
                        "port": "3000",
                        "protocol": "TCP"
                      }
                    ]
                  }
                ],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "shopping-website"
                    }
                  }
                ],
                "policy_types": [
                  "Ingress",
                  "Egress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "NetworkPolicy",
            "name": "shopping-website-network-policy",
            "namespace": "shopping-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.shopping_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "shopping_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shopping-app/shopping-website-role",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "shopping-website-role",
                "namespace": "shopping-app",
                "resource_version": "3153",
                "uid": "9d27b8c8-54fb-41e1-b6f6-6313347f541a"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "resource_names": [],
                "resources": [
                  "configmaps",
                  "pods",
                  "secrets",
                  "services"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "Role",
            "name": "shopping-website-role",
            "namespace": "shopping-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.shopping_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "shopping_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "shopping-app/shopping-website-role-binding",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "shopping-website-role-binding",
                "namespace": "shopping-app",
                "resource_version": "3156",
                "uid": "7aac4d01-5f7c-47d7-82c0-461b741ded35"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "shopping-website-role"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "shopping-website-sa",
                "namespace": "shopping-app"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "RoleBinding",
            "name": "shopping-website-role-binding",
            "namespace": "shopping-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.shopping_app",
            "kubernetes_role.shopping_app",
            "kubernetes_service_account.shopping_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "app_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "db-password": "cGFzc3dvcmQxMjM=",
              "jwt-secret": "eW91ci1qd3Qtc2VjcmV0LWtleS1jaGFuZ2UtaW4tcHJvZHVjdGlvbg==",
              "rabbitmq-pass": "Z3Vlc3Q="
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "shopping-app/shopping-website-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "shopping-website-secrets",
                "namespace": "shopping-app",
                "resource_version": "3155",
                "uid": "e22621a0-5364-437e-9fcf-ada6843d8ea5"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "db-password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "jwt-secret",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "rabbitmq-pass",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "shopping-website-secrets",
            "namespace": "shopping-app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.shopping_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "shopping_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "shopping-app/shopping-website-sa",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "shopping-website-sa",
                "namespace": "shopping-app",
                "resource_version": "3152",
                "uid": "251270e5-022c-48d0-92f6-91468f69ecdb"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "shopping-website-sa",
            "namespace": "shopping-app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.shopping_app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
